hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hostelManagementSystem
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.username=pulinda
hibernate.connection.password=Pulinda@2
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create