<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="807.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.controller.DashboardFormController">
    <children>
        <ImageView fitHeight="807.0" fitWidth="1350.0" pickOnBounds="true">
            <image>
                <Image url="@../img/dashboard.png" />
            </image>
        </ImageView>
        <AnchorPane fx:id="sidePane" layoutX="-37.0" prefHeight="807.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 40;">
            <children>
                <JFXButton fx:id="btnLogout" layoutX="45.0" layoutY="658.0" onAction="#btnLogoutOnAction" prefHeight="124.0" prefWidth="142.0" style="-fx-background-color: #ECF2FF; -fx-background-radius: 15;" text=" ">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <ImageView fitHeight="72.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnStudents" layoutX="47.0" layoutY="61.0" onAction="#btnStudentsOnAction" prefHeight="124.0" prefWidth="142.0" style="-fx-background-color: #ECF2FF; -fx-background-radius: 15;" text=" ">
                    <graphic>
                        <ImageView fitHeight="77.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/student.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnRooms" layoutX="45.0" layoutY="211.0" onAction="#btnRoomsOnAction" prefHeight="124.0" prefWidth="142.0" style="-fx-background-color: #ECF2FF; -fx-background-radius: 15;" text=" ">
                    <graphic>
                        <ImageView fitHeight="77.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/rooms.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnReservation" layoutX="45.0" layoutY="364.0" onAction="#btnReservationOnAction" prefHeight="124.0" prefWidth="142.0" style="-fx-background-color: #ECF2FF; -fx-background-radius: 15;" text=" ">
                    <graphic>
                        <ImageView fitHeight="77.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/reservation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnUser" layoutX="46.0" layoutY="514.0" onAction="#btnUserOnAction" prefHeight="124.0" prefWidth="142.0" style="-fx-background-color: #ECF2FF; -fx-background-radius: 15;" text=" ">
                    <graphic>
                        <ImageView fitHeight="77.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="DashBoard" layoutX="202.0" layoutY="64.0" prefHeight="725.0" prefWidth="1089.0" style="-fx-background-color: white; -fx-background-radius: 40;">
            <children>
                <Label layoutX="51.0" layoutY="14.0" prefHeight="44.0" prefWidth="889.0" text="Welcome to Fake Hostel Management System" textAlignment="CENTER" textFill="#1e1e1e">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
            <JFXButton fx:id="btnStudents1" layoutX="77.0" layoutY="125.0" onAction="#btnStudentsOnAction" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #ECF2FF; -fx-background-radius: 15;" text=" ">
               <graphic>
                  <ImageView fitHeight="77.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/student.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnRooms1" layoutX="428.0" layoutY="125.0" onAction="#btnRoomsOnAction" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #ECF2FF; -fx-background-radius: 15;" text=" ">
               <graphic>
                  <ImageView fitHeight="77.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/rooms.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnReservation1" layoutX="767.0" layoutY="125.0" onAction="#btnReservationOnAction" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #ECF2FF; -fx-background-radius: 15;" text=" ">
               <graphic>
                  <ImageView fitHeight="77.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/reservation.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnUser1" layoutX="245.0" layoutY="418.0" onAction="#btnUserOnAction" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #ECF2FF; -fx-background-radius: 15;" text=" ">
               <graphic>
                  <ImageView fitHeight="77.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnLogout1" layoutX="616.0" layoutY="418.0" onAction="#btnLogoutOnAction" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #ECF2FF; -fx-background-radius: 15;" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="72.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="885.0" layoutY="11.0" prefHeight="40.0" prefWidth="405.0" style="-fx-background-color: white; -fx-background-radius: 10;">
            <children>
                <Label fx:id="lblTime" layoutX="57.0" layoutY="9.0" prefHeight="16.0" prefWidth="334.0" textFill="#4649ff">
                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
