<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="727.0" prefWidth="1089.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.controller.RoomFormController">
    <children>
        <TableView fx:id="tblRooms" layoutX="61.0" layoutY="119.0" onMouseClicked="#tblRoomsOnMouseClicked" prefHeight="317.0" prefWidth="965.0">
            <columns>
                <TableColumn fx:id="colRoomTypeId" prefWidth="185.00002670288086" text="Room Type ID" />
                <TableColumn fx:id="colRoomType" prefWidth="328.00001525878906" text="Type" />
                <TableColumn fx:id="colKeyMoney" prefWidth="238.0" text="Key Money (LKR)" />
                <TableColumn fx:id="colQty" prefWidth="213.0" text="RoomQty" />
            </columns>
        </TableView>
        <Separator layoutX="26.0" layoutY="469.0" prefHeight="0.0" prefWidth="1036.0" />
        <Label layoutX="59.0" layoutY="13.0" text="Rooms" textFill="#112d4e">
            <font>
                <Font size="43.0" />
            </font>
        </Label>
        <Label layoutX="81.0" layoutY="519.0" text="Room ID">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="txtId" editable="false" layoutX="203.0" layoutY="514.0" prefHeight="33.0" prefWidth="282.0" />
        <Label layoutX="79.0" layoutY="579.0" text="Type">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="txtType" layoutX="201.0" layoutY="574.0" prefHeight="33.0" prefWidth="282.0" />
        <Label layoutX="600.0" layoutY="519.0" text="Key Money">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="txtKeyMoney" layoutX="722.0" layoutY="514.0" prefHeight="33.0" prefWidth="282.0" />
        <Label layoutX="600.0" layoutY="580.0" text="Qty">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="txtQty" layoutX="722.0" layoutY="575.0" prefHeight="33.0" prefWidth="282.0" />
        <Separator layoutX="14.0" layoutY="66.0" prefHeight="0.0" prefWidth="1036.0" />
        <ButtonBar layoutX="644.0" layoutY="640.0" prefHeight="52.0" prefWidth="367.0">
            <buttons>
                <JFXButton fx:id="btnAdd" onAction="#btnAddOnAction" prefHeight="79.0" prefWidth="151.0" style="-fx-background-color: #1363DF;" text="Add" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
                <JFXButton fx:id="btnUpdate" onAction="#btnUpdateOnAction" prefHeight="79.0" prefWidth="151.0" style="-fx-background-color: #1363DF;" text="Update" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnDelete" onAction="#btnDeleteOnAction" prefHeight="79.0" prefWidth="151.0" style="-fx-background-color: #1363DF;" text="Delete" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            </buttons>
        </ButtonBar>
        <TextField fx:id="txtSearch" layoutX="744.0" layoutY="23.0" prefHeight="33.0" prefWidth="282.0" promptText="Search" />
    </children>
</AnchorPane>
